<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>	

<style>
body{
	background-color: #801e21;
}
.outter_wrapper{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	background-color: #801e21;
	min-width: 400px;
}
.topSep{
	width: 100%;
	height: 50px;
}
.middle_wrapper{
	width: 100%;
}
.logo{
	width: 150px;
	height: 150px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
.image_wrapper{
	text-align: center;
	width: 100%;
}
.text_wrapper{
	width: 50%;
	min-width: 400px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	padding-top: 15px;
}
.text{
	font-family: 'Droid Sans', sans-serif;
	font-size: 18px;
	color: white;
}
</style>
</head>
<body>
<div class="outter_wrapper">
	<div class="topSep">
	</div>
	<div class="middle_wrapper">
		<div class="image_wrapper">
			<img src="./qcop.png" class="logo"/>
		</div>
		<div class="text_wrapper">
			<p class="text">Queen&#39;s Conference on Philanthropy is Canada&#39;s premier undergraduate philanthropic conference. It aims to educate, inspire and empower top undergraduate delegates nationwide to make a difference in today&#39;s world.<br><br> QCOP 2015 will feature a lineup of accomplished and motivational speakers who work across different industries, and welcome over 150 delegates from across Canada. Delegates will participate in a series of hands-on workshops to provide them with tools to address, analyze, and tackle both local and global issues.<br><br></p>
			<div style="width:100%;text-align:center;">
				<p class="text">The QCOP Vision</p>
			</div>
			<p class="text">
			  We believe in a world where people help each other. We believe in &#34;Paying it Forward&#34;, in #nicenominations, and in smiling at strangers on the street. As the first undergraduate conference of our kind we continue to grow and inspire students from across Canada. QCOP 2015 features a new theme, and will premiere a series of new events that will take this year&#39;s conference to a new level. 


			  <br><br><p class="text"><i>We&#39;re currently building our new awesome website. Check us out on <a href="https://www.facebook.com/QCOPatQueens" style="color:white;">Facebook</a> or follow us @QCOP2015 for news of the official relaunch!</i></p>
			  <br><br>
			  <p class="text">Interested in sponsoring us? Please see our<a href="./spons.pdf" class="text">Sponsorship Package</a></p>
			  
			  <div style="width:100%;height:50px;"></div>
		</div>

	</div>

	
</div>
</body>
</html>